$main_green: #76D7C4;
$salmon: #FFB6C1;
$blue: #85C1E9;
$lightblue: #5499C7;
$yellow: #F4D03F;

@mixin box-properties($start, $finish, $property, $name, $multiplier) {
  @for $i from $start through $finish {
    $value: $multiplier * $i * 1px;
    .#{$name}-#{$value} {#{$property}: $value;}
  }
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
}

header {
  height: 100px;
}


.navbar {
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: white;
  box-shadow: 0px -5px 15px #888888;
}

.navbar-items-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 50px;
}

.nav-link {
  font-weight: bold;
}

.navbar-items-right {
  margin-right: 15%;
}

p {
  font-family: sans-serif;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 1.2em;
}


ul, p {
  margin-bottom: 0;
}

/* ------------------- COLORS ------------------- */

h3 {
  color: $main_green;
}


.wavy-underline {
  text-decoration: underline wavy $main_green;
}

.wavy-underline-salmon {
  text-decoration: underline wavy $salmon;
}

.wavy-underline-blue {
  text-decoration: underline wavy $blue;
}

.white-link {
  text-decoration: none;
  color: white;
}

.white-font {
  color: white;
}

.black-font {
  color: black;
}

.green-font {
  color: $main_green;
}

.salmon-font {
  color: $salmon;
}

.blue-font {
  color: $blue;
}

.bold {
  font-weight: bold;
}

/* ------------------- TITLES ------------------- */

.main-title {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.centered-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo {
  font-family: "MuseoModerno", sans-serif;
  font-weight: 1000;
  font-size: 2.5rem;
  padding-left: 5rem;
  margin-top: 0;
  margin-bottom: 0;
}

.logo-footer {
  font-family: "MuseoModerno", sans-serif;
  font-weight: 1000;
  font-size: 3.5rem;
}

/* ------------------- MARGINS, PADDINGS, AND GAPS ------------------- */

@include box-properties(5, 50, margin-top, mg-top, 1)

@include box-properties(5, 50, margin-bottom, mg-bottom, 1)

@include box-properties(5, 50, padding-top, pd-top, 1)

@include box-properties(5, 50, padding-bottom, pd-bottom, 1)

.mg-top-100 {
  margin-top: 100px;
}

.mg-bottom-100 {
  margin-bottom: 100px;
}

.pd-left-100 {
  padding-left: 100px;
}

.pd-right-100 {
  padding-right: 100px;
}

.pd-left-20 {
  padding-left: 20px;
}

.pd-right-20 {
  padding-right: 20px;
}

/* ------------------- LIST STYLES ------------------- */

.basic-list {
  list-style: none;
  font-family: sans-serif;
}

.list-item {
  list-style-type: none;
  font-family: "Lato", sans-serif;
}

.list-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
  padding-right: 8rem;
}

.list-flex-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding-bottom: 100px;
}

/* ------------------- BUTTONS ------------------- */

.main-button {
  border: solid 1.9px #151B26;
  border-radius: 5px;
  padding: 10px 20px 10px 20px;
  font-family: "Lato", sans-serif;
  text-align: center;
  background-size: 200% 100%;
  background-image: linear-gradient(to right, transparent 50%, $blue 50%);
  transition: background-position 0.5s;
}

.main-button:hover {
  background-position: -100% 0;
}

.green-button {
  background-color: $main_green;
  font-family: "Lato", sans-serif;
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
}

.salmon-button {
  @extend .green-button;
  background-color: $salmon;
}

.blue-button {
  @extend .green-button;
  background-color: $blue;
}

.create-account-button {
  margin-left: 5px;
  border-radius: 3px;
  padding: 10px 20px 10px 20px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 1em;
  background-color: $main_green;
  text-align: center;
}

.create-account-button:hover {
  box-shadow: 0 0 11px #d1d1d1;
}

.learn-more-button {
  border-radius: 3px;
  padding: 10px 20px 10px 20px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 1em;
  background-color: $yellow;
}

.yellow-cta-absolute {
  @extend .learn-more-button;
  position: absolute;
}


/* ------------------- CONTAINERS ------------------- */

.one-column {
  display: grid;
  grid-template-columns: auto;
  gap: 40px;
}

.one-column-flex { /* used for centering titles mostly */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.two-columns-image {
  @extend .two-columns;
  grid-template-columns: 2fr 1fr;
}

.two-columns-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

@for $i from 1 through 10 {

  $gap: $i * 10 * 1px;

  .rows-#{$gap} {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    gap: $gap;
  }
}

.rows {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
}

.rows-flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.two-rows {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.rows-space-around {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 100px;
}

.arrow-location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0;
  margin-top: -100px;
  margin-bottom: 100px;
  padding: 0;
}

.index-bottom-elements {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

}

/* ------------------- WIDTHS AND HEIGHTS ------------------- */

.height-15 {
  height: 15rem;
}

.width-12 {
  width: 12rem;
}

.width-20 {
  width: 20rem;
}

.width-25 {
  width: 25rem;
}

.width-100pc {
  width: 100%;
}

.width-80pc {
  width: 80%;
}

.width-300 {
  width: 300px;
}

/* ------------------- IMAGES ------------------- */

.brand-logo-image {
  width: 100px;
}

.brand-logo-image:hover {
  transform: scale(1.2, 1.2);
  transition: 0.3s;
}

.testimonial-image {
  border-radius: 100%;
  width: 100px;
}

.shape-1 {
  width: 325px;
  height: 300px;
  object-fit: cover;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.shape-2 {
  object-fit: cover;
  width: 20rem;
  height: 15rem;
}

.promo-image-index {
  width: 200px;
  margin-top: -30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ------------------- DECORATIONS ------------------- */

.arrow-side-1 {
  background-color: $main_green;
  height: 75px;
  width: 250px;
  transform: rotate(25deg);
  margin-right: -27.5px;
  z-index: -1;
}

.arrow-side-2 {
  background-color: $main_green;
  height: 75px;
  width: 250px;
  transform: rotate(-25deg);
  margin-left: -27.5px;
  z-index: -1;
}

.header-bar-green {
  margin-top: 90px;
  margin-bottom: 50px;
  background-color: $main_green;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

.header-bar-green-no-mg {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: $main_green;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}

.header-bar-blue {
  margin-top: 120px;
  margin-bottom: 50px;
  background-color: $blue;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-bar-white {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: white;
  height: 100px;
}

.header-bar-index {
  width: 100%;
  background-color: $main_green;
  height: 300px;
}

.boxed-text {
  border: dotted 2px black;
  padding-left: 10px;
  padding-right: 10px;
}

.underlined-text {
  text-decoration: underline;
}

.quotation-mark {
  width: 100px;
  margin-top: -50px;
}

/**************** CARDS ****************/

.card-features {
  position: relative;
  width: 320px;
  height: 500px;
  background-color: WhiteSmoke;
  padding: 20px 50px 20px 50px;
  text-align: left;
  border-radius: 5px;
  overflow: hidden;
  margin: 15px 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-auto-rows: 1fr 1fr 0.25fr;
  align-items: center;
  gap: 5px;
  transition: 0.3s;
}

.card-features:hover {
  transform: scale(1.1,1.1);
  z-index: 2;
}

.card-pricing {
  position: relative;
  width: 340px;
  height: 450px;
  background-color: WhiteSmoke;
  padding: 20px 50px 20px 50px;
  border-radius: 0;
  overflow: hidden;
  margin: 5px 5px;
  display: grid;
  grid-auto-rows: 120px 80px 200px;
  align-items: center;
  gap: 5px;
}

.card-pricing-highlighted {
  @extend.card-pricing;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-testimonial {
  width: 33rem;
  height: 12rem;
  padding: 20px 10px 20px 10px;
  background-color: WhiteSmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: grid;
  grid-template-columns: 12% 88%;
  align-items: center;
  justify-items: left;
  gap: 50px;
  transition: 0.5s;
}

.card-testimonial:hover {
  transform: translateX(10px);
}

.card-testimonial-large {
  border: solid lightgray 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 70%;
  border-radius: 5px;
}

.card-promo-item {
  width: 70%;
  padding: 50px 30px 50px 30px;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: $blue;
  margin-top: 50px;
}

/* ------------------- FORMS STYLES ------------------- */

input {
  border: 1.5px solid lightgray;
  padding: 13px 10px 13px 10px;
  border-radius: 3px;
}

input::placeholder {
  font-size: 1.2em;
  overflow: visible;
}

.column-start {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.row-start {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
}

.row-center {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.row-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.larger-input {
  border: 1.5px solid lightgray;
  border-radius: 3px;
  padding-left: 15px;
  color: #acacac;
}

.no-border {
  border: none;
}

.larger-input input:focus {
  outline: none;
}

label {
  font-family: sans-serif;
}

textarea {
  border: 1.5px solid lightgray;
  border-radius: 8px;
  padding: 13px 10px 13px 10px;
  width: 32rem;
}

select {
  font-family: sans-serif;
  font-size: 1rem;
}

.one-column-form {
  display: grid;
  gap: 20px;
  width: 30rem;
}

.same-line-fields {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.one-row-mail {
  display: flex;
  width: 100%;
}

/* ------------------- LOGIN BOX ------------------- */

.login-box {
  border: solid lightgray 1px;
  width: 900px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  padding: 50px;
}

.login-form {
  @extend .one-column-flex;
  gap: 20px;
}

.help-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.remember-me {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.login-button-login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
}

.login-button-login:hover {
  background-color: #D4AC0D;
  color: white;
}

/* ------------------- COLOURFUL TILES ------------------- */

.colourful-tiles {
  display: grid;
  grid-template-areas:
    "one two two three"
    "one two two three"
    "one four four four";
  gap: 0.3rem;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.item-one {
  background-color: $salmon;
  grid-area: one;
  padding: 10px 10px 10px 10px;
}

.item-two {
  background-color: $yellow;
  grid-area: two;
  padding: 10px 10px 10px 10px;
}

.item-three {
  background-color: $blue;
  grid-area: three;
  padding: 10px 10px 10px 10px;
}

.item-four {
  background-color: $lightblue;
  grid-area: four;
  padding: 10px 10px 10px 10px;
}

/* ------------------- FOOTER STYLES ------------------- */

footer {
  background: #f0f0f0;
  width: 100%;
}

.logo-footer-positioning {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}



/* ------------------- RESPONSIVE ------------------- */

@media screen and (max-width: 320px) {

  .card-pricing {
    width: 80%;
  }

  .shape-2 {
    width: 300px;
  }

  .card-promo-item {
    width: 300px;
  }

}

@media screen and (max-width: 380px) {

  .width-25 {
    width: 80%;
  }

  .rows-space-around {
    flex-direction: column;
  }

  .index-bottom-elements {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .promo-image-index {
    margin-top: 100px;
  }

  .header-bar-index {
    height: 600px;
  }

  .stretch {
    align-self: stretch;
  }

  .two-columns-flex {
    flex-direction: column;
    gap: 10px;
  }

  textarea {
    width: 100%;
  }

  .one-column-form {
    width: 100%;
  }

}

@media screen and (max-width: 412px) {

  .logo {
    font-size: 1.5rem;
  }

  .width-25 {
    width: 300px;
  }

  .two-columns-flex {
    flex-direction: column;
    gap: 10px;
  }

  .index-bottom-elements {
    flex-direction: column;
    gap: 10px;
  }

  .shape-1 {
    width: 250px;
  }

  .yellow-cta-absolute {
    position: relative;
  }

  .arrow-side-1 {
    height: 37.4px;
    width: 125px;
    transform: rotate(45deg);
  }

  .arrow-side-2 {
    height: 37.5px;
    width: 125px;
    transform: rotate(320deg);
  }

  textarea {
    width: 100%;
  }

}

@media screen and (max-width: 590px) {

  .card-testimonial {
    grid-template-columns: none;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: center;
    gap: 10px;
    width: auto;
    height: auto;
  }


  .index-bottom-elements-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
  }

  .login-box {
    width: 90%
  }

  .same-line-fields {
    flex-direction: column;
  }

  .one-column-form {
    width: 100%;
  }

  .one-column-form .width-100pc {
    width: 100%;
    align-self: center;
  }

  .identity-form-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .one-column-form .row-start {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .login-box {
    padding-left: 0;
    padding-right: 0;
  }

  .help-items {
    flex-direction: column;
  }

  .remember-me {
    justify-content: flex-start;
  }

  .login-box a .width-25 {
    width: 100%;
  }

  .one-column-form .width-100pc {
    width: 80%;
  }

  .pd-left-100 {
    padding-left: 50px;
  }

  .pd-right-100 {
    padding-right: 50px;
  }
}

@media screen and (max-width: 768px) {
  .login-box {
    width: 90%;
  }

  .login-form .larger-input {
    width: 80%;
  }

  .login-form .help-items {
    width: 80%;
  }

  .index-bottom-elements {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .index-bottom-elements-text {
    padding-top: 20px;
  }

  .header-bar-index {
    height: 600px;
  }

  .promo-image-index {
    margin-top: 100px;
  }

  .yellow-cta-absolute {
    position: relative;
  }


}

@media (max-width: 1000px) {
  .row-end {
    flex-direction: column;
    justify-content: center;
  }

  .navbar-items-right {
    justify-content: center;
    margin-right: 0;
  }

  .navbar-toggler {
    margin-right: 50px;
  }
}

@media (max-width: 65rem) {

  .desktop-navbar {
    display: none;
  }

  .lined-CTA {
    padding: 0 50px 0 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .rows-flex-center {
    flex-direction: column;
    justify-items: center;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
  }

  .one-row-centered {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .two-columns {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px;
    text-align: center;
  }

  .item-one, .item-two, .item-three, .item-four {
    font-size: 12px;
    }

  .colourful-tiles {
    display: grid;
    grid-template-areas:
      "one one one"
      "two two three"
      "two two three"
      "four four four";
    gap: 0.3rem;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-wrap: wrap;
  }

  .rows-space-around {
    flex-wrap: wrap;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .list-flex-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }



}

/* ------------------- ANIMATIONS ------------------- */

.left-to-right {
  animation-duration: 2s;
  animation-name: left-to-right;
  position: relative
}

@keyframes left-to-right {
  0% {
    left: -100%;
  }

  100% {
    left: 0%;
  }
}
